{
    "samples": ["name_1", "name_2", "name_4", "name_3"],
    "fastq_file_dir": "/scratch/fastq_files/",
    "fastq_prefix": "",
    "fastq_mid": "_CKDL200160697-1a-D700-AK1681_HCHFTBBXX_L7_",
    "fastq_suffix": "",
    "cutadapt_a": "AGATCGGAAGAGCACACGTCTGAACTCCAGTCA",
    "cutadapt_A": "AGATCGGAAGAGCGTCGTGTAGGGAAAGAGTGT",
    "assembly": "mm10",
    "bowtie2_params": "--local --maxins 1000",
    "qualtrim_mapq": "10",
    "picard_params": "-Xmx32g -jar /home/groups/crabtree/Software/picard/2.17.11/picard.jar",
    "samtools_nodup_params": "-b -h -F 3840",
    "genomeSizeFile": "/home/groups/crabtree/Software/bedtools/2.27.1/genomes/mouse.mm10.genome",
    "bamCoverage_params": "--normalizeUsing RPGC --effectiveGenomeSize 2652783500 --centerReads --extendReads",
    "seacr_params":
    {
        "seacr_path": "/oak/stanford/groups/crabtree/Sai/Software/SEACR_1.3.sh",
        "type": ["relaxed","stringent"],
	"cutoff": ["0.05","0.1"],
	"merge": ["1000"]
    },
    "macs2_params":
    {
        "q": ["5e-2"],
	"genome": "mm",
	"type": "narrow",
	"merge": "1000"
    },
    "deeptools":
    {
	"bamPE_params": "--plotFileFormat pdf --verbose",
	"plotCov_params": "--smartLabels --skipZeros --extendReads --ignoreDuplicates --centerReads",
	"blacklist_file": "/oak/stanford/groups/crabtree/Sai//Blacklist_beds/mm10-blacklist.v2.bed",
	"multiBamSum_params": "--smartLabels --verbose --extendReads",
	"plotCorr_params": "--skipZeros"
    }
}
